body{
    margin: 0;
    padding: 0;
    height:fit-content;
   
    width: 100%;
    background-color: white;
    mix-blend-mode:unset;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 115vh 60vh 60vh 116vh 140vh 80vh;
    grid-template-areas:  
                          'header'
                          'ventas'
                          'rentas'
                          "desarrollos"
                          "servicios"
                          "footer" ;
    row-gap: 3%;
    z-index: 1;
}



ul{
   list-style: none ;

}

li {
  font-family: inherit;
}

.servicios .redes{
  display: none;

}


.redes{
  position: fixed;
  top: 49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: transparent; /* Color de fondo de la barra */
 
  z-index: 999999;
}


      .redes ul{
 
            padding: 0;
            margin: 0;
        }

      .redes p {
          transform: rotate(90deg); /* Rotar el texto "FOLLOW" 90 grados */
          margin-bottom: 10px; /* Añadir espacio después del texto rotado */
          color: #7E7E7E;
          font-family: Brandon Grotesque;
          font-size: 100%;
          font-style: normal;
          font-weight: 500;
          line-height: 45px; /* 225% */
      }

      .redes hr{
          width: 0.5%;
          height: 60px;
          background: #7E7E7E; /* Color dorado para la línea */
          transform: rotate(0deg); /* Rotar la línea dorada 90 grados */
          margin-bottom: 10px; /* Espacio después de la línea dorada */

        }

        .redes li {
            margin-bottom: 10px; /* Espacio entre los elementos de la lista */
        }

        .redes img {
          width: 15px; /* Ajustar el ancho de las imágenes según sea necesario */
          height: 14.967px;
          flex-shrink: 0; 
        }

a {
    text-decoration: none; /* Elimina el subrayado predeterminado */
    font-family: inherit;
    color: inherit;
  }




header{
  grid-area: header;
    background: linear-gradient(171deg, #03040edd 0%, #3039e400 100%) , url(../img/mikail-mcverry-GSL3IuuwJv8-unsplash\ 1.png);
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 11% 17% auto;
    grid-template-areas:  "luxury luxury sesion"
                          " . . buscador"
                          "titulo desplazador .";
   
}



.logo{
  grid-area:luxury;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 10%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.50);
  
}

.logoMovil{
  display: none;
}


.navPrincipal{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-right: 5%;
  margin-top: 5%;
  

}

header nav{
  grid-area: sesion;
  border-bottom: 2px solid rgba(255, 255, 255, 0.50);

}

.navPrincipal hr{
  background: rgba(255, 255, 255, 0.50);
  width: 1.5px;
  height: 28px;
  padding-left: 0%;
  padding-right: 0%;
}

.navPrincipal li{
  margin-right: 3%;
  margin-left: 3%;
}
.navPrincipal li:nth-child(1) a,
.navPrincipal li:nth-child(4) a {
  color: #7E7E7E;
  text-align: center;
  font-family: Brandon Grotesque;
  font-size: 100%;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 225% */

}



.navPrincipal li:nth-child(3) a,
.navPrincipal li:nth-child(5) a {
  color: #FFF;
  text-align: center;
  font-family: Brandon Grotesque;
  font-size: 100%;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 225% */
}


.buscador{
  grid-area: buscador;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  width: 83%;
  height: 35%;
  border-radius: 100px;
  border: 1px solid #FFF;
  margin-top: 7%;
}


.buscador input{

  border: 0;
  margin-right: 30%;
  background: none;
  color: #FFF;
  font-family: Brandon Grotesque;
  font-size: 100%;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 225% */
}
.buscador svg{
  margin-left: 10%;

}


.titulo{
  grid-area: titulo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-left: 17%;
  padding-top: 10%;
  margin-top: 3%;

}

.titulo h2{
  color: #B4B7B7;
  font-family: PF Regal Display Pro;
  font-size: 220%;
  font-style: normal;
  font-weight: 400;
  line-height: 112.5%;
  margin-bottom: 4%;
  padding-left: 5%;

}

.titulo h1{
  color: #FFF;
  font-family: PF Regal Display Pro;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
  line-height: 56.25% ;
  margin-top: 0%;


}

.titulo button{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  width: 75%;
  height: 12%;             /*boton*/
  flex-shrink: 0;             
  border-radius: 100px;
  border: 1px solid #FFF;
  margin-left: 5%;
  padding-left: 3%;
  padding-right: 3%;

  color: #FFF;
  font-family: Brandon Grotesque;       /*fuente*/
  font-size: 150%;
  font-style: normal;
  font-weight: 390;
  line-height: 150%
}


.titulo button:hover {
  background-color: gray;
  font-weight: bold;
}

.titulo span{
  margin-right: 4%;
}

.desplazHorizontal{
  grid-area: desplazador;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  margin-bottom: 12%;




}

.desplazHorizontal hr{
  position: relative;
  width: 4%;
  height: 0.5%;
  background: #B4B7B7;
  margin-left: 1.5%;
  margin-right: 1.5%;
}






.header::after {
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(270deg, #000 0%, #7E7E7E 100%);
    mix-blend-mode:overlay;
    pointer-events: none; /* Permite que los eventos pasen a través del pseudo-elemento */

  }


h2{
  color: #DF991B;
  font-family: PF Regal Display Pro;
  font-size: 205%;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  margin: 0;
}

.servicios.rentas h2, .servicios.rentas h3{
  text-align: left;
}

.ventas h2, .ventas h3{
  text-align: right;
}

.desarrollos h2, .desarrollos h3{
  text-align: center;
}


h3{
  color: #000;
  text-align: left;
  font-family: PF Regal Display Pro;
  font-size:445%;

  font-style:normal;
  font-weight: 510;
  line-height: 100%; /* 56.25% */
  margin: 0;
}

.descripRentas p,
.descripServicios p{
  color: #000;
  font-family: Brandon Grotesque;
  font-size: 140%;
  font-style: normal;
  font-weight: 330;
  line-height: 45px; /* 150% */
}


  .ventas{
    margin-top: 0;
    grid-area: ventas;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }

  .descripVentas p{
    display: none;
  }

  .descripVentas{
    grid-column: 2/-1;
    padding-left: 10%;
    padding-right: 10%;
  }

.imgVentas{
  overflow: hidden;
  height:100%;
  width:100%;
  display:grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap:1.5%;

}


.cuadro{
  display: grid;
  grid-template-rows: 2fr 1fr;

}

.membrete{
	  grid-row: 2/-1;
    display:grid;
    padding-left: 10%;
	  align-content: center;
}

.membrete p{
  color: white;
  line-height: 100%;
  margin: 0;
}




.membrete:hover{

	background-color: white;   /*esto para la animaciones sobre el cursor*/
  font-weight: bold;
 

}

.membrete:hover p{
  color: #000;
}

.membrete:hover::before{
  content:url(../img/casita.png);
  position: relative;
  top: 1px;
  left: 1px;
 
}








#v1{
  background: url(../img/escocia.png) lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/2;
}

#v2{
  background: url(../img/england.png), lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2/3;
}

#v3{
  background: url(../img/francia.png) , lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 3/4;
}


  .rentas{
    grid-area: rentas;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;

    
  
  }

  .descripRentas{
    grid-column: 1/2;
    padding-left: 10%;
    padding-right: 10%;

  }

.imgRentas{
  grid-column: 2/-1;
  overflow:hidden;
  height:100%;
  width:100%;
  display:grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap:1.5%;

}



  #r1{
    background: url(../img/Francia2.png), lightgray ;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/2;
  }
  #r2{
    background: url(../img/Alemania.png), lightgray ;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2/3;
  }

  #r3{
    background: url(../img/Francia3.png), lightgray;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/4;
  }




  .desarrollos{
    grid-area: desarrollos;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "p1"
                          "p2" ;
    row-gap: 1%;
   

  }

  .descripDesarrollos{
    grid-area: p1;
    display: grid;
    align-content: center;
  }
  
  .imgDesarrollos{

    display: grid;
    grid-area: p2;
    padding-left: 6.5%;
    padding-right: 6.5%;
    row-gap: 1%;
    column-gap: 0.8%;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "d1 d2 d3 d4"
                         "d5 d6 d7 d8" ;
    height: 100%;
    width:auto;

  }

#d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8{
    display:grid;
    grid-template-rows: 3fr 1.5fr;

}


#d1:hover,
#d2:hover,
#d3:hover,
#d4:hover,
#d5:hover,
#d6:hover,
#d7:hover,
#d8:hover{

  transform: scale(1.1);
  border: 1px solid #000000;
  transition: all 0.5s ease;

}



  .tag{
    grid-row: 2/-1;
    background-color: white;
    padding-left: 10%;
    display: grid;
    align-content: center;
    padding-top: 4%;

  
    
  }

  .tag p{
    margin: 1%;
  }

.pais{
    color: #464547;
    font-family: PF Regal Display Pro;
    font-size: 125%;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 180% */
}

  .ciudad{
    color: #000;
    font-family: PF Regal Display Pro;
    font-size: 205%;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 112.5% */
  }
  
  #d1{
    grid-area: d1;
    background: url(../img/surf.png), lightgray;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #d2{
    grid-area: d2;
    background: url(../img/indigo.png), lightgray;
    background-size: cover;
    background-repeat: no-repeat;
  }
#d3{
  grid-area: d3;
  background: url(../img/Bahamas.png), lightgray;
  background-size: cover;
  background-repeat: no-repeat;
}
#d4{
  grid-area: d4;
  background: url(../img/Astor.png), lightgray;
  background-size: cover;
  background-repeat: no-repeat;
}
#d5{
  grid-area: d5;
  background: url(../img/Giralda.png), lightgray;
  background-size: cover;
  background-repeat: no-repeat;
}
#d6{
  grid-area: d6;
  background: url(../img/William.png), lightgray ;
  background-size: cover;
  background-repeat: no-repeat;
}
#d7{
  grid-area: d7;
  background: url(../img/Solterre.png), lightgray;
  background-size: cover;
  background-repeat: no-repeat;
}
#d8{
  grid-area: d8;
  background: url(../img/Urbin.png), lightgray ;
  background-size: cover;
  background-repeat: no-repeat;
}

#d9, #d10, #d11{
  display: none;
}


.servicios{
  grid-area: servicios;
  margin-top: 3%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img serv"

}

.imgServicios{
  margin-left: 12%;
  margin-right: 32%;
  grid-area: img;
  background-color: black;
  position: relative;
  height: 100%;
  
  


}

.imgServicios img{
  position: relative;
  height: 80%;
  width: 130%;
  left: 20%;
  top: 10%;
}

.descripServicios{
  grid-area: serv;
  align-content: center;
  flex-direction: column;
  column-gap: 10% ;
  margin-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
}

.descripServicios h3{
  margin: 0;


}
.logo-linea{
  display: flex;
  flex-direction: row;
  align-items: center;

  
}

.circulo{
  padding: 4%;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: #DF991B  #DF991B   #DF991B transparent;

}

.circulo-movil{
  display: none;
}


.linea{
  width: 90%;
  height: 0.2%;
  background-color: #DF991B;
  margin: 0;
  border-color:  #DF991B ;



}


.descripServicios h3{
  line-height: 100%;
}

.opciones{

  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  column-gap: 5%;


}

.descripVentas .opciones{
  padding-top: 38%;
}

.descripRentas .opciones{
  padding-top: 10%;
}

.opciones a:first-child{
  display: flex;
  flex-direction: row;
  column-gap: 10%;
  justify-items: center;
  align-items: center;
  color: #B4B7B7;
  font-family: Brandon Grotesque;
  font-size: 100%;
  font-style: normal;
  font-weight: 390;
  line-height: 100%; /* 225% */
}


.opciones a:nth-child(2){

  border-radius: 100px;
  border: 1px solid #000;
  height: 100%;
  width: 40%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  color: #000;
  font-family: Brandon Grotesque;
  font-size: 150%;
  font-style: normal;
  font-weight: 390;
  text-align: center;
}

.opciones a:last-child{
  display: flex;
  flex-direction: row;
  column-gap: 10%;
  justify-items: center;
  align-items: center;
  color: #DF991B;
  font-family: Brandon Grotesque;
  font-size: 100%;
  font-style: normal;
  font-weight: 390;
  line-height: 100%; /* 225% */


}


footer{
  grid-area:footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  background-color: #000;
  color: white;
  padding-top: 0;
  }

  footer a{
    color: white;
    font-weight: bold;

  }

.subscripcion{
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #26282B;
  color: white;
  padding-right: 7%;
  padding-left: 7%;
  margin-right: 7%;
  margin-left: 7%;
  position: relative;
  bottom: 50%;
  z-index: 22;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  

}

.subscripcion div p{
  margin: 0;
}
.subscripcion div p:nth-child(1){
  color: #DF991B;
  font-family: PF Regal Display Pro;
  font-size: 200%;
  font-style: normal;
  font-weight: 400;
  line-height: 45px; /* 112.5% */
}

.subscripcion div p:nth-child(2){
  color: #FFF;
  font-family: PF Regal Display Pro;
  font-size: 300%;
  font-style: normal;
  font-weight: 500;
  line-height: 65px; /* 108.333% */
  text-align: left;


}

.subscripcion div:nth-child(1){
  grid-column: 1/2;
  display: grid;
  align-content: center;
  justify-content: left;

}

.subscripcion div form{
  grid-column: 2/-1;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}

.subscripcion form label{
  grid-row: 1/2;
  color: #FFF;
  font-family: Brandon Grotesque;
  font-size: 150%;
  font-style: normal;
  font-weight: 390;
  line-height: 100px; /* 400% */
  align-self: self-start;

}

.subscripcion form input{
  grid-row: 2/3;
  align-self: flex-start;
  justify-self: flex-end;
  height: 50%;
  width: 90%;
  border-radius: 100px;
  border: 1px solid #7E7E7E;
  background-color: transparent;
  color: #7E7E7E;
  font-family: Brandon Grotesque;
  font-size: 120%;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 225% */
  padding-left: 15%;
}

.subscripcion form button{
  grid-row: 3/-1;
  align-self: flex-start;
  justify-self: flex-end;
  background:transparent;
  border-radius: 100px;
  border: 1px solid #DF991B;
  height: 60%;
  width: 60%;
  color: #DF991B;
  text-align: center;
  font-family: Brandon Grotesque;
  font-size:100%;
  font-style: normal;
  font-weight: 390;
  line-height: 45px; /* 150% */

}


.moreinfo{
  grid-column: 1/5;
  grid-row: 2/3;
  display: grid;
  padding-left: 5%;
  padding-right: 5%;
  align-content: end;
}
.moreinfo div:nth-child(1){
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  padding-left: 7%;


}

.moreinfo div:nth-child(1) ul{
  padding-left: 0;
  margin-top: 5%;
  display: flex;
  flex-direction: column;

  
}

.moreinfo div:nth-child(2) {
  grid-column: 2/3;
}

.moreinfo div:nth-child(3){
    grid-column: 3/4;

}

.moreinfo div:nth-child(4){
  grid-column: 4/5;
  display: flex;
  justify-content: right;
}

.moreinfo div:nth-child(4) ul{
  display: flex;
  flex-direction: column;
  justify-items: right;
}
li{
  display: flex;
}

.moreinfo div:nth-child(4) ul li:nth-child(1){
  justify-content: right;
}

.moreinfo a{
  color: #FFF;
  font-family: Brandon Grotesque;
  font-size: 150%;
  font-style: normal;
  font-weight: 330;
  line-height: 45px; /* 150% */
}

.telefono{
  color: #FFF;
  text-align: left;
  font-family: PF Regal Display Pro;
  font-size:150%;
  font-style: normal;
  font-weight: 500;
  line-height: 45px; /* 112.5% */
}

  .autor{
    grid-column: 1/-1;
    grid-row: 3/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.autor p{
  text-align: center;

}
  .autor hr{
    align-self: center;
    width:90%;
    border: 1px solid white;
  }